pushtxt = createInput();
  pushtxt.position(300, 10);
  pushtxt.size(15, 15);
  pushups.input(pushChange);
  
  
  sittxt = createInput();
  sittxt.position(300, 40);
  sittxt.size(15, 15);
  situps.input(sitChange);

  runmintxt = createInput();
  runmintxt.position (300, 70);
  runmintxt.size(15, 15);
  runsectxt = createInput();
  runsectxt.position(337, 70);
  runsectxt.size(15,15)
  runtime.input(runChange);
  
  butt = createButton("CALCULATE SCORE");
  butt.position(400, 40);
  butt.mousePressed(calcButton);
  
